<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgvHomeTeam"
            android:layout_width="@dimen/team_image_size"
            android:layout_height="@dimen/team_image_size"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:contentDescription="@string/cd_home_team"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtvHomeTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imgvHomeTeam"
            app:layout_constraintStart_toStartOf="@+id/imgvHomeTeam"
            app:layout_constraintTop_toBottomOf="@+id/imgvHomeTeam"
            tools:text="Home Team" />

        <TextView
            android:id="@+id/txtvHomeTeamScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@+id/imgvHomeTeam"
            app:layout_constraintEnd_toStartOf="@+id/txtvVersus"
            app:layout_constraintStart_toEndOf="@+id/imgvHomeTeam"
            app:layout_constraintTop_toTopOf="@+id/imgvHomeTeam"
            app:layout_constraintVertical_bias="0.495"
            tools:text="99" />

        <TextView
            android:id="@+id/txtvVersus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_versus"
            app:layout_constraintBottom_toTopOf="@+id/txtvHomeTeamName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgvHomeTeam" />

        <ImageView
            android:id="@+id/imgvVisitingTeam"
            android:layout_width="@dimen/team_image_size"
            android:layout_height="@dimen/team_image_size"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:contentDescription="@string/cd_visiting_team"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtvVisitingTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="@dimen/default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imgvVisitingTeam"
            app:layout_constraintStart_toStartOf="@+id/imgvVisitingTeam"
            app:layout_constraintTop_toBottomOf="@+id/imgvVisitingTeam"
            tools:text="TextView" />

        <TextView
            android:id="@+id/txtvVisitingTeamScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@+id/imgvVisitingTeam"
            app:layout_constraintEnd_toStartOf="@+id/imgvVisitingTeam"
            app:layout_constraintStart_toEndOf="@+id/txtvVersus"
            app:layout_constraintTop_toTopOf="@+id/imgvVisitingTeam"
            tools:text="99" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>